# MyMovieCatalogue

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/id/azwar/mymoviecatalogue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/azwar/mymoviecatalogue/: MainActivity.kt  MainApplication.kt
app/src/main/java/id/azwar/mymoviecatalogue/data/datasource/: MovieLocalDataSource.kt  MovieRemoteDataSource.kt
app/src/main/java/id/azwar/mymoviecatalogue/data/datasource/impl/: MovieLocalDataSourceImpl.kt  MovieRemoteDataSourceImpl.kt
app/src/main/java/id/azwar/mymoviecatalogue/data/local/dao/: FavoriteMovieDao.kt
app/src/main/java/id/azwar/mymoviecatalogue/data/local/database/: MovieDatabase.kt
app/src/main/java/id/azwar/mymoviecatalogue/data/local/entity/: FavoriteMovieEntity.kt
app/src/main/java/id/azwar/mymoviecatalogue/data/mapper/: MovieMapper.kt
app/src/main/java/id/azwar/mymoviecatalogue/data/model/: TMDBResponse.kt
app/src/main/java/id/azwar/mymoviecatalogue/data/remote/: NetworkModule.kt  TMDBApiService.kt
app/src/main/java/id/azwar/mymoviecatalogue/data/repository/: FavoriteMovieRepositoryImpl.kt  MovieRepositoryImpl.kt
app/src/main/java/id/azwar/mymoviecatalogue/di/: DataSourceModule.kt  DatabaseModule.kt  MapperModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/id/azwar/mymoviecatalogue/domain/model/: FavoriteMovie.kt  Movie.kt  MovieDetails.kt
app/src/main/java/id/azwar/mymoviecatalogue/domain/repository/: FavoriteMovieRepository.kt  MovieRepository.kt
app/src/main/java/id/azwar/mymoviecatalogue/domain/usecase/: FavoriteMovieUseCase.kt  GetMovieDetailsUseCase.kt  GetMovieGenresUseCase.kt  GetMoviesByGenreUseCase.kt  GetTrendingMoviesUseCase.kt  GetUpcomingMoviesUseCase.kt  SearchMoviesUseCase.kt
app/src/main/java/id/azwar/mymoviecatalogue/domain/usecase/impl/: FavoriteMovieUseCaseImpl.kt  GetMovieDetailsUseCaseImpl.kt  GetMovieGenresUseCaseImpl.kt  GetMoviesByGenreUseCaseImpl.kt  GetTrendingMoviesUseCaseImpl.kt  GetUpcomingMoviesUseCaseImpl.kt  SearchMoviesUseCaseImpl.kt
app/src/main/java/id/azwar/mymoviecatalogue/ui/components/: AboutSection.kt  CategoryMovieItem.kt  FavoriteMovieCard.kt  GenreCategoryList.kt  InfoCard.kt  MovieListCarousel.kt  ProfileSection.kt  SocialMediaItem.kt  ThemeToggleSection.kt  UpcomingMoviesList.kt
app/src/main/java/id/azwar/mymoviecatalogue/ui/components/navigation/: RootNavigationHost.kt  RootNavigationScaffold.kt
app/src/main/java/id/azwar/mymoviecatalogue/ui/features/category/: CategoryScreen.kt
app/src/main/java/id/azwar/mymoviecatalogue/ui/features/details/: DetailsScreen.kt
app/src/main/java/id/azwar/mymoviecatalogue/ui/features/favorites/: FavoritesScreen.kt
app/src/main/java/id/azwar/mymoviecatalogue/ui/features/home/: HomeScreen.kt
app/src/main/java/id/azwar/mymoviecatalogue/ui/features/search/: SearchScreen.kt
app/src/main/java/id/azwar/mymoviecatalogue/ui/features/settings/: SettingsScreen.kt
app/src/main/java/id/azwar/mymoviecatalogue/ui/features/splash/: SplashScreen.kt
app/src/main/java/id/azwar/mymoviecatalogue/ui/theme/: Color.kt  Theme.kt  ThemeManager.kt  Type.kt
app/src/main/java/id/azwar/mymoviecatalogue/ui/views/: RootView.kt
app/src/main/java/id/azwar/mymoviecatalogue/util/: MainNavigationBuilder.kt
app/src/main/java/id/azwar/mymoviecatalogue/viewModels/: CategoryViewModel.kt  DetailsViewModel.kt  FavoritesViewModel.kt  HomeViewModel.kt  RootViewModel.kt  SearchViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/id/azwar/mymoviecatalogue/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
